@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root {
    --blue: #3498DB;
    --lightblue: #AED6F1;
    --white: #fff;
    --light-white: #fff;
    --black: #3d3d3d;
}

* {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
}

*::selection {
    background-color: var(--white);
    color: var(--black);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue);

}

body {
    background-color: var(--white);
}

section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--blue);
}

.header .flex {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .logo {
    font-size: 2.5rem;
    color: var(--white);
}

.header .flex .navbar a {
    margin-left: 2rem;
    font-size: 2rem;
    color: var(--light-white);
}

.header .flex .navbar a:hover {
    color: var(--lightblue);
}

#menu-btn {
    cursor: pointer;
    color: var(--white);
    font-size: 2.5rem;
    display: none;
}

.home {
    margin-top: 6rem;
}

.home .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.home .row .content {
    flex: 1 1 40rem;
    text-align: center;
}

.home .row .image {
    flex: 1 1 40rem;
}

.home .row .image img {
    width: 100%;
}

.home .row .content h3 {
    margin-bottom: 1rem;
    font-size: 10rem;
    color: var(--blue);
    line-height: 1;
}

.home .row .content h3 span {
    color: #2471A3;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: var(--blue);
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem;
}

.btn:hover {
    background-color: var(--white);
    color: var(--black);
    border: 2px solid var(--blue);
}

.count .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.count .box-container .box {
    background-color: var(--black);
    border-radius: .9rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.7rem;
}

.count .box-container .box i {
    font-size: 5rem;
    color: var(--lightblue);
}

.count .box-container .box .content h3 {
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .3rem;
}

.count .box-container .box .content p {
    font-size: 1.5rem;
    color: var(--white);
}

.about .row {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.about .row .image img {
    width: 100%;
}

.about .row .content {
    text-align: center;
    flex: 1 1 40rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: var(--blue);

}

.about .row .content p {
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--black);
}

.heading {
    margin-bottom: 2.8rem;
    text-align: center;
    font-size: 4rem;
    color: var(--blue);
}

.heading span {
    color: #2471A3;
}

.courses .slide {
    width: 30rem;
    background-color: var(--blue);
    border-radius: .5rem;
    text-align: center;
    margin-bottom: 4rem;
    padding: 2rem;
}

.courses .slide img {
    height: 22rem;
    width: 300px;
}

.courses .slide h3 {
    margin: 1.5rem 0;
    font-size: 2rem;
    color: var(--white);
}

.courses .slide p {
    line-height: 2;
    font-size: 1.3rem;
    color: var(--light-white);
}

.swiper-pagination-bullet {
    background-color: var(--white);
}

.swiper-pagination-bullet-active {
    background-color: var(--blue);
}

.teachers .slide {
    position: relative;
    width: 30rem;
    overflow: hidden;
    margin-bottom: 4rem;
}

.teachers .slide img {
    height: 370px;
    width: 320px;
    object-fit: cover;
    border-radius: .5rem;
}

.teachers .slide h3 {
    margin-top: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: var(--black);
}

.teachers .slide .share {
    position: absolute;
    top: -20rem;
    left: 1.5rem;

}

.teachers .slide:hover .share {
    top: 2rem;
}

.teachers .slide .share a {
    display: block;
    margin-top: 1rem;
    height: 4rem;
    width: 4rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background-color: var(--white);
    color: var(--black);
    text-align: center;
    font-size: 1.5rem;

}

.teachers .slide .share a:hover {
    background-color: var(--blue);
    color: var(--light-white);
}

.contact .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-right: 50px;
}

.contact .row .image {
    flex: 1 1 40rem;
}

.contact .row .image img {
    height: 500px;
    width: 500px;
}

.contact .row form {
    flex: 1 1 40rem;
}

.contact .row form .box {
    width: 100%;
    margin-top: 1rem;
    height: 35px;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--white);
    border: 1px solid var(--blue);
    color: var(--black);
    font-size: 1.8rem;
    padding: 1.4rem;
    text-transform: none;
}

.contact .row form span {
    font-size: 1.7rem;
    color: var(--black);
}

.contact .row form .radio {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.contact .row form .radio label {
    font-size: 1.6rem;
    color: var(--black);
    margin-left: .5rem;
}

.contact .row form .radio #female {
    margin-left: 2rem;
}

.contact .row form .radio input {
    appearance: none;
    height: 2rem;
    width: 2rem;
    background-color: var(--lightblue);
    cursor: pointer;
}

.contact .row form .radio input:checked {
    background-color: var(--blue);
    border-radius: 5rem;
}

.contact .row form .radio #female:checked~label[for="female"] {
    color: var(--blue);
}

.contact .row form .radio #male:checked~label[for="male"] {
    color: var(--blue);
}

.contact .row form .error {
    display: none;
    height: 3.5rem;
    background-color: var(--light-white);
    border-radius: .9rem;
    border: 2px solid #CD6155;

    padding: 0.6rem;
}

.contact .row form .error span {
    color: #CD6155;
}

.contact .row form .success {
    display: none;
    height: 3.5rem;
    background-color: var(--light-white);
    border-radius: .9rem;
    border: 2px solid #2ECC71;

    padding: 0.6rem;
}

.contact .row form .success span {
    color: #2ECC71;
}

.footer {
    background-color: var(--blue);
    height: 200px;
    width: 100%;
    text-align: center;
}

.footer .share a {
    margin: 0 .3rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--light-white);
    background-color: var(--black);
}

.footer .share a:hover {
    background-color: var(--lightblue);
    color: var(--black);
}

.footer .credit {
    margin-top: 2.5rem;
    padding: 1.5rem;
    padding-top: 2.5rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--light-white);

}

.footer .credit span {
    color: var(--black);
}





































@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    .home .row .content h3 {
        font-size: 8rem;
    }
}

@media (max-width:768px) {
    #menu-btn {
        display: inline-block;
    }

    #menu-btn {
        transform: rotate(180deg);
    }

    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: .1rem solid var(--lightblue);
        border-bottom: .1rem solid var(--lightblue);
        background-color: var(--blue);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }


    .header .flex .navbar a {
        display: block;
        margin: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 20px;
    }

    .home .row .content h3 {
        font-size: 8rem;
    }

    .about .row .image img {
        margin-left: 60px;
    }

    .count .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }

    .count .box-container .box i {
        font-size: 3rem;
        color: var(--lightblue);
    }

    .count .box-container .box .content h3 {
        font-size: 1.8rem;
        color: var(--white);
        margin-bottom: .3rem;
    }

    .count .box-container .box .content p {
        font-size: 1.5rem;
        color: var(--white);
    }

}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .about .row .image img {
        margin-left: 10px;
    }

    .count .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }

    .courses .slide img {
        height: 20rem;
        width: 250px;
    }
}